
VITE_SUPABASE_URL=https://wusekilmebfbikwspiic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c2VraWxtZWJmYmlrd3NwaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzA2MDIsImV4cCI6MjA2NTU0NjYwMn0.o12XMiCC7hASm5NiZ6jiqNAyfPa7YGcQvcGeN5aBBi4
